indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/max/rails_apps/shop-challenge/log/searchd.log
  query_log = /home/max/rails_apps/shop-challenge/log/searchd.query.log
  pid_file = /home/max/rails_apps/shop-challenge/log/searchd.development.pid
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = shop-challenge_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `products`.`name` AS `name`, `products`.`description` AS `description`, `products`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 485965105 AS `class_crc`, IFNULL('Product', '') AS `sphinx_internal_class` FROM `products`  WHERE (`products`.`id` >= $start AND `products`.`id` <= $end) GROUP BY `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `products` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `products` WHERE `id` = (($id - 0) / 1)
}

index product_core
{
  path = /home/max/rails_apps/shop-challenge/db/sphinx/development/product_core
  charset_type = utf-8
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
